


# coding=utf-8

import asyncio
import re
from pyrogram import Client, filters

import configparser


config = configparser.ConfigParser()
# Чтение файла config.ini
config.read('config.ini')
openai_api_key = config.get('Config', 'openai_api_key')
api_id = config.get('Config', 'api_id')
api_hash = config.get('Config', 'api_hash')
app = Client(name="garmvs", api_id=api_id, api_hash=api_hash)

# Инициализация OpenAI
# Словарь для отслеживания чат-сессий пользователей
chat_sessions = {}
# Список пользователей, которым бот уже отправлял сообщения
initiated_users = set()


async def send_initial_message(user_id):
    await app.send_message(user_id, """Здравствуйте! Я виртуальный помощник компании Фулфилмент Helpberries. Чем могу помочь?""")
    initiated_users.add(user_id)


def create_prompt(user_id):
    messages = chat_sessions[user_id]['messages']
    prompt = [
            {"role": "system", "content":"""
Если клиент просит оценить услугу и непонятно, это FBS или FBO, я всегда спрашиваю.
Услуги FBS (Fulfillment by Seller)
Прайслист FBS - товар хранится на нашем складе, мы его комплектуем в заказы и доставляем в пункты приема маркетплейсов
Приемка товара
                                                                                                                                1,0-1         Top
Прайслист FBS - товар хранится на нашем складе, мы его комплектуем в заказы и доставляем в пункты приема маркетплейсов
Приемка товара
"Приемка товара  средний товар, одна
Маркировка товара
Сборка товаров по сборочному заданию в поставку средний товар, одна
сторона до 50 см, сумма 3- х сторон до 90 см, вес до 5 кг, руб" 15 руб.
Сборка товаров по сборочному заданию в поставку КГТ, вес до 25 кг, руб  от 50 до 100 руб.
РАЗГРУЗО/ПОГРУЗОЧНЫЕ ОПЕРАЦИИ
За одно грузовое место  до 25 кг    15 руб. ручная разгрузка, когда товар приходит россыпью, без паллет
За одно грузовое место  от 25 до 40 кг  30 руб.
За одно грузовое место от 40 до 80 кг   60 руб.
За одно грузовое место паллет   100 руб.    разгрузка погрузчиком
ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
Сборка комплекта    10 руб/ 1ед.    в случае, если товар комплектуется разными SKU
Комплектация паллета и обмотка
стрейч пленкой" 100 руб формирование товара на паллет, обмотка стрейч, проклейка шк
Предоставление европаллета 120х80   400 руб
Предоставление короба 60х40х40  100 руб.    товар по системе FBS необходимо отправлять в коробе
Предоставление короба 30*15*19  35 руб. если товар мелкий товар комплектуется в небольшие короба
Wildberries, OZON, Яндекс.Маркет  (мелкоштучный товар)  15 руб/ед   стоимость доставки не менее 150 р.
Wildberries, OZON, Яндекс.Маркет  (товар с габаритами до 25 см) 35 руб/ед   стоимость доставки не менее 300 р.
Wildberries, OZON, Яндекс.Маркет (товар КГТ)    300 руб/ед  стоимость доставки не менее 600 р.
Wildberries, OZON, Яндекс.Маркет (товар СКГТ) от 120 см, вес от 25 кг   1000 руб/ед доставка паллетом
Ведение кабинета (личный менеджер)
Мониторинг заказов FBS ежедневно, обработка заказов, сборка в поставку, печать документации 5500руб/мес стоимость указана за 1 маркетплейс

Услуги FBO
Перечень услуг  Начинающий  Стандарт    Профессионал    Комментарии
    до 300 ед продукции от 301 ед. до 1000 ед продукции от 1001 ед. продукции
Приемка товара на склад 7 руб./ед.  7 руб./ед.  7 руб./ед.  пересчет,сортировка,встреча курьера  внесение данных в систему учета
Маркировка товара*  7 руб/ ед.   6 руб/ед.  5 руб/ ед.  маркировка товара 1 этикеткой, в стоимость входит создание этикетки, работа сотрудника
Упаковка товара (пакеты)
Пакет БОПП с клеевым клапаном 50*70  20 руб/ед.     19 руб./ ед.    18 руб./ ед.    в стоимость входит сам пакет+работа
Пакет  БОПП с клеевым клапаном 35*45    17 руб./ ед 16 руб./ ед.    15 руб./ ед.
Пакет БОПП с клеевым клапаном 25*35 14 руб./ед  13 руб. / ед.   12 руб. / ед.
Пакет ЗИП обычный 10*15 17  руб/ед.     15 руб./ ед.    13 руб./ед. в стоимость входит сам пакет+работа
Пакет ЗИП обычный 25*35 20 руб/ед.  18 руб./ ед.    15 руб./ед.
Пакет ЗИП обычный 40*50 23  руб/ед.     21 руб./ ед.    17 руб./ед.
                                                                                                                                42,1          21%
Пакет ЗИП обычный 25*35 20 руб/ед.  18 руб./ ед.    15 руб./ед.
Пакет ЗИП обычный 40*50 23  руб/ед.     21 руб./ ед.    17 руб./ед.
Пакет ЗИП обычный 70*50 56  руб/ед.     53  руб/ед.     50  руб/ед.
Пакет  ЗИП ЛОК с бегунком 15*20 см  26  руб/ед.     25  руб/ед.     23  руб/ед.     в стоимость входит сам пакет+работа
Пакет ЗИП ЛОК с бегунком 35*45 см   34  руб/ед.     33  руб/ед.     32  руб/ед.
Курьерский пакет ( непрозрачный) 38*40 см   33  руб/ед.     31  руб/ед.     28  руб/ед.
Упаковка товара ( термоусадочная пленка)
Расход материала до 10 см   38 руб/ед.  36  руб/ед.     34 руб/ед.  в стоимость входит материал+работа
Расход материала до 20 см   45 руб/ед.  44  руб/ед.     43  руб/ед.
Расход материала до 70 см   72 руб/ед.  71 руб/ед.  70 руб/ед.
Расход материала до 20 см   45 руб/ед.  44  руб/ед.     43  руб/ед.
Расход материала до 30 см   53 руб/ед.  52  руб/ед.     51  руб/ед.
Расход материала до 40 см   60 руб/ед.  58 руб/ед.  57 руб/ед.
Расход материала до 70 см   72 руб/ед.  71 руб/ед.  70 руб/ед.
Расход материала до 80 см   78 руб/ед.  76 руб/ед.  74 руб/ед.
Расход материала до 20 см   30 руб/ед.  29 руб./ ед.    28 руб./ед.
Вложение в товар
Листовки, инструкции, доп. к товару 4 руб./ед   3 руб./ ед  2 руб./ ед  в стоимость входит только работа (вложение предоставляется вами)
Печать инструкции (флайера) на листе А4 5 руб/ ед.  5 руб/ ед.  5 руб/ ед.  черно-белая печать
Сборка комплекта    5 руб./ ед  5 руб./ ед  5 руб./ ед  если необходимо собрать комплект, например набор подарочный
Бумага набивная 17 руб/1 ед. товара 17 руб/1 ед. товара 17 руб/1 ед. товара необходимо, например, для сумок, рюкзаков
Фасовка товара  20 руб/100 гр.  20 руб/100 гр.  20 руб/100 гр.  если приходят сыпучие продукты, которым необходимо взвешивание и фасовка
Услуга"Честный знак"    30 руб/ 1 ед.  товара           Заведение товара в ГС1рус
    5 руб./1 этикетка           Заказ (печать) КИЗов
    500 руб.            Ввод в оборот, создание отгрузки
Услуги фотостудии
Предметная съемка на белом фоне Стоимость зависит от ваших пожеланий
Предметная съемка в интерьере   Стоимость зависит от ваших пожеланий
Подготовка товара к поставке
Отгрузочный короб 60*40*40  120 руб 118 руб 115 руб в стоимость входит короб 60*40*40,  маркировка короба ШК
Создание поставки в личном кабинете поставщика  700 руб.    1000 руб.   1000 руб.
Инфографика 500 руб/1 фото  500 руб/1 фото  500 руб/1 фото  от вас необходимо четкое ТЗ, либо примеры
Формирование паллета евро   500 руб/ 1 шт.  500 руб/ 1 шт.  500 руб/ 1 шт.  в стоимость входит паллет+стрейч+шк поставки
Логистика
Доставка Коледино от 1 до 9  коробов    500 руб/1 короб         в стоимость входит ожидание на складе, в случае очереди
Доставка Коледино 1 паллет  2000 руб.
Доставка Коледино от 3 до 6 паллет  4500 руб
Доставка Электросталь от 1 до 9 коробов 1000 руб./короб
                                                                                                                                78,1          43%
Доставка Коледино от 3 до 6 паллет  4500 руб
Доставка Электросталь от 1 до 9 коробов 1000 руб./короб
Доставка Электросталь 1 паллет  3500 руб.
Доставка Электросталь 4 паллет до 7 паллет  7500 руб.
Доставка Озон Саларьево 1000 руб./короб
Доставка Озон Саларьево 1 паллет    4000 руб.
Доставка Озон Хоругвино от 1 до 6 паллет    4500 руб
Ведение личного кабинета
Обучение по работе с маркетплейсами
Техническое 20 000 руб.         Техническое обучение ( регистрация  ЛК, создание карточек товара, обработка товара, создание поставки)
Полное  50 000 руб.         Полное обучение по работе с порталом (техническое + месяц поддержки от наших специалистов по всем вопросам)
Контактные телефоны: 8-499-460-00-92
Адрес склада: м. Южная, ул. Чертановская, д.9, стр.5
Наш сайт: helpberries.ru
Почта: helpmeberries@gmail.com
Часто задаваемые вопросы:

    2)Делаем ли мы забор товара ЮВ/ТЯК/Садовод
    3)Где находится наш склад
    4) На какой склад отгружаем
    5)Заключаем ли мы договор? Есть ли у нас ЭДО?
    6)В чем разница детальной и поверхностной проверки на брак
    7)За какое время подготавливаем товар к отгрузке
Ответы на часто задаваемые вопросы :

    2) Да, делаем, стоимость зависит от количества товара и габаритов. Уточните, какое количество товара у вас
    3) Москва, Чертановская 9 с5
    4) Отгружаем на все склады Озон и ВБ в Москве и МО. Так же отгружаем товар по регионам через транспортную компанию или через склад-транзит.
    5) Да, мы заключаем договор с клиентами. Это обязательное условие сотрудничества с нашем фулфилментом. Также работаем с ЭДО.
    6) Поверхностная проверка на брак - поверхностный осмотр товара (сколы, царапины, замятость), убрать, срезать старую бирку
    Детальная проверка на брак - осмотр швов, срезать нитки, проверить молнии, включить в розетку и т.д. В зависимости от типа товара.
    7) Подготавливаем товар за максимально короткие сроки. Соберем и упакуем ваш заказ за 3 дня.
"""}

    ]
    prompt.extend(messages)
    return prompt

                                                                                                                                114,1         65%
Пакет ЗИП обычный 25*35 20 руб/ед.  18 руб./ ед.    15 руб./ед.
Пакет ЗИП обычный 40*50 23  руб/ед.     21 руб./ ед.    17 руб./ед.
Пакет ЗИП обычный 70*50 56  руб/ед.     53  руб/ед.     50  руб/ед.
Пакет  ЗИП ЛОК с бегунком 15*20 см  26  руб/ед.     25  руб/ед.     23  руб/ед.     в стоимость входит сам пакет+работа
Пакет ЗИП ЛОК с бегунком 35*45 см   34  руб/ед.     33  руб/ед.     32  руб/ед.
Курьерский пакет ( непрозрачный) 38*40 см   33  руб/ед.     31  руб/ед.     28  руб/ед.
Упаковка товара ( термоусадочная пленка)
Расход материала до 10 см   38 руб/ед.  36  руб/ед.     34 руб/ед.  в стоимость входит материал+работа
Расход материала до 20 см   45 руб/ед.  44  руб/ед.     43  руб/ед.
Расход материала до 70 см   72 руб/ед.  71 руб/ед.  70 руб/ед.
Расход материала до 20 см   45 руб/ед.  44  руб/ед.     43  руб/ед.
Расход материала до 30 см   53 руб/ед.  52  руб/ед.     51  руб/ед.
Расход материала до 40 см   60 руб/ед.  58 руб/ед.  57 руб/ед.
Расход материала до 70 см   72 руб/ед.  71 руб/ед.  70 руб/ед.
Расход материала до 80 см   78 руб/ед.  76 руб/ед.  74 руб/ед.
Расход материала до 20 см   30 руб/ед.  29 руб./ ед.    28 руб./ед.
Вложение в товар
Листовки, инструкции, доп. к товару 4 руб./ед   3 руб./ ед  2 руб./ ед  в стоимость входит только работа (вложение предоставляется вами)
Печать инструкции (флайера) на листе А4 5 руб/ ед.  5 руб/ ед.  5 руб/ ед.  черно-белая печать
Сборка комплекта    5 руб./ ед  5 руб./ ед  5 руб./ ед  если необходимо собрать комплект, например набор подарочный
Бумага набивная 17 руб/1 ед. товара 17 руб/1 ед. товара 17 руб/1 ед. товара необходимо, например, для сумок, рюкзаков
Фасовка товара  20 руб/100 гр.  20 руб/100 гр.  20 руб/100 гр.  если приходят сыпучие продукты, которым необходимо взвешивание и фасовка
Услуга"Честный знак"    30 руб/ 1 ед.  товара           Заведение товара в ГС1рус
    5 руб./1 этикетка           Заказ (печать) КИЗов
    500 руб.            Ввод в оборот, создание отгрузки
Услуги фотостудии
Предметная съемка на белом фоне Стоимость зависит от ваших пожеланий
Предметная съемка в интерьере   Стоимость зависит от ваших пожеланий
Подготовка товара к поставке
Отгрузочный короб 60*40*40  120 руб 118 руб 115 руб в стоимость входит короб 60*40*40,  маркировка короба ШК
Создание поставки в личном кабинете поставщика  700 руб.    1000 руб.   1000 руб.
Инфографика 500 руб/1 фото  500 руб/1 фото  500 руб/1 фото  от вас необходимо четкое ТЗ, либо примеры
Формирование паллета евро   500 руб/ 1 шт.  500 руб/ 1 шт.  500 руб/ 1 шт.  в стоимость входит паллет+стрейч+шк поставки
Логистика
Доставка Коледино от 1 до 9  коробов    500 руб/1 короб         в стоимость входит ожидание на складе, в случае очереди
Доставка Коледино 1 паллет  2000 руб.
Доставка Коледино от 3 до 6 паллет  4500 руб
Доставка Электросталь от 1 до 9 коробов 1000 руб./короб
                                                                                                                                105,1         43%
Прайслист FBS - товар хранится на нашем складе, мы его комплектуем в заказы и доставляем в пункты приема маркетплейсов
Приемка товара
"Приемка товара  средний товар, одна
Маркировка товара
Сборка товаров по сборочному заданию в поставку средний товар, одна
сторона до 50 см, сумма 3- х сторон до 90 см, вес до 5 кг, руб" 15 руб.
Сборка товаров по сборочному заданию в поставку КГТ, вес до 25 кг, руб  от 50 до 100 руб.
РАЗГРУЗО/ПОГРУЗОЧНЫЕ ОПЕРАЦИИ
За одно грузовое место  до 25 кг    15 руб. ручная разгрузка, когда товар приходит россыпью, без паллет
За одно грузовое место  от 25 до 40 кг  30 руб.
За одно грузовое место от 40 до 80 кг   60 руб.
За одно грузовое место паллет   100 руб.    разгрузка погрузчиком
ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
Сборка комплекта    10 руб/ 1ед.    в случае, если товар комплектуется разными SKU
Комплектация паллета и обмотка
стрейч пленкой" 100 руб формирование товара на паллет, обмотка стрейч, проклейка шк
Предоставление европаллета 120х80   400 руб
Предоставление короба 60х40х40  100 руб.    товар по системе FBS необходимо отправлять в коробе
Предоставление короба 30*15*19  35 руб. если товар мелкий товар комплектуется в небольшие короба
Wildberries, OZON, Яндекс.Маркет  (мелкоштучный товар)  15 руб/ед   стоимость доставки не менее 150 р.
Wildberries, OZON, Яндекс.Маркет  (товар с габаритами до 25 см) 35 руб/ед   стоимость доставки не менее 300 р.
Wildberries, OZON, Яндекс.Маркет (товар КГТ)    300 руб/ед  стоимость доставки не менее 600 р.
Wildberries, OZON, Яндекс.Маркет (товар СКГТ) от 120 см, вес от 25 кг   1000 руб/ед доставка паллетом
Ведение кабинета (личный менеджер)
Мониторинг заказов FBS ежедневно, обработка заказов, сборка в поставку, печать документации 5500руб/мес стоимость указана за 1 маркетплейс

Услуги FBO
Перечень услуг  Начинающий  Стандарт    Профессионал    Комментарии
    до 300 ед продукции от 301 ед. до 1000 ед продукции от 1001 ед. продукции
Приемка товара на склад 7 руб./ед.  7 руб./ед.  7 руб./ед.  пересчет,сортировка,встреча курьера  внесение данных в систему учета
Маркировка товара*  7 руб/ ед.   6 руб/ед.  5 руб/ ед.  маркировка товара 1 этикеткой, в стоимость входит создание этикетки, работа сотрудника
Упаковка товара (пакеты)
Пакет БОПП с клеевым клапаном 50*70  20 руб/ед.     19 руб./ ед.    18 руб./ ед.    в стоимость входит сам пакет+работа
Пакет  БОПП с клеевым клапаном 35*45    17 руб./ ед 16 руб./ ед.    15 руб./ ед.
Пакет БОПП с клеевым клапаном 25*35 14 руб./ед  13 руб. / ед.   12 руб. / ед.
Пакет ЗИП обычный 10*15 17  руб/ед.     15 руб./ ед.    13 руб./ед. в стоимость входит сам пакет+работа
Пакет ЗИП обычный 25*35 20 руб/ед.  18 руб./ ед.    15 руб./ед.
Пакет ЗИП обычный 40*50 23  руб/ед.     21 руб./ ед.    17 руб./ед.
                                                                                                                                69,1          21%

# coding=utf-8

import asyncio
import re
from pyrogram import Client, filters

import configparser


config = configparser.ConfigParser()
# Чтение файла config.ini
config.read('config.ini')
openai_api_key = config.get('Config', 'openai_api_key')
api_id = config.get('Config', 'api_id')
api_hash = config.get('Config', 'api_hash')
app = Client(name="garmvs", api_id=api_id, api_hash=api_hash)

# Инициализация OpenAI
# Словарь для отслеживания чат-сессий пользователей
chat_sessions = {}
# Список пользователей, которым бот уже отправлял сообщения
initiated_users = set()


async def send_initial_message(user_id):
    await app.send_message(user_id, """Здравствуйте! Я виртуальный помощник компании Фулфилмент Helpberries. Чем могу помочь?""")
    initiated_users.add(user_id)


def create_prompt(user_id):
    messages = chat_sessions[user_id]['messages']
    prompt = [
            {"role": "system", "content":"""
Если клиент просит оценить услугу и непонятно, это FBS или FBO, я всегда спрашиваю.
Услуги FBS (Fulfillment by Seller)
Прайслист FBS - товар хранится на нашем складе, мы его комплектуем в заказы и доставляем в пункты приема маркетплейсов
Приемка товара
"Приемка товара  средний товар, одна
Маркировка товара
Сборка товаров по сборочному заданию в поставку средний товар, одна
сторона до 50 см, сумма 3- х сторон до 90 см, вес до 5 кг, руб" 15 руб.
Сборка товаров по сборочному заданию в поставку КГТ, вес до 25 кг, руб  от 50 до 100 руб.
РАЗГРУЗО/ПОГРУЗОЧНЫЕ ОПЕРАЦИИ
За одно грузовое место  до 25 кг    15 руб. ручная разгрузка, когда товар приходит россыпью, без паллет
За одно грузовое место  от 25 до 40 кг  30 руб.
За одно грузовое место от 40 до 80 кг   60 руб.
За одно грузовое место паллет   100 руб.    разгрузка погрузчиком
ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
Сборка комплекта    10 руб/ 1ед.    в случае, если товар комплектуется разными SKU
Комплектация паллета и обмотка
стрейч пленкой" 100 руб формирование товара на паллет, обмотка стрейч, проклейка шк
Предоставление европаллета 120х80   400 руб
Предоставление короба 60х40х40  100 руб.    товар по системе FBS необходимо отправлять в коробе
Предоставление короба 30*15*19  35 руб. если товар мелкий товар комплектуется в небольшие короба
Wildberries, OZON, Яндекс.Маркет  (мелкоштучный товар)  15 руб/ед   стоимость доставки не менее 150 р.
Wildberries, OZON, Яндекс.Маркет  (товар с габаритами до 25 см) 35 руб/ед   стоимость доставки не менее 300 р.
Wildberries, OZON, Яндекс.Маркет (товар КГТ)    300 руб/ед  стоимость доставки не менее 600 р.
Wildberries, OZON, Яндекс.Маркет (товар СКГТ) от 120 см, вес от 25 кг   1000 руб/ед доставка паллетом
Ведение кабинета (личный менеджер)
Мониторинг заказов FBS ежедневно, обработка заказов, сборка в поставку, печать документации 5500руб/мес стоимость указана за 1 маркетплейс

Услуги FBO
Перечень услуг  Начинающий  Стандарт    Профессионал    Комментарии
    до 300 ед продукции от 301 ед. до 1000 ед продукции от 1001 ед. продукции
Приемка товара на склад 7 руб./ед.  7 руб./ед.  7 руб./ед.  пересчет,сортировка,встреча курьера  внесение данных в систему учета
Маркировка товара*  7 руб/ ед.   6 руб/ед.  5 руб/ ед.  маркировка товара 1 этикеткой, в стоимость входит создание этикетки, работа сотрудника
Упаковка товара (пакеты)
Пакет БОПП с клеевым клапаном 50*70  20 руб/ед.     19 руб./ ед.    18 руб./ ед.    в стоимость входит сам пакет+работа
Пакет  БОПП с клеевым клапаном 35*45    17 руб./ ед 16 руб./ ед.    15 руб./ ед.
Пакет БОПП с клеевым клапаном 25*35 14 руб./ед  13 руб. / ед.   12 руб. / ед.
Пакет ЗИП обычный 10*15 17  руб/ед.     15 руб./ ед.    13 руб./ед. в стоимость входит сам пакет+работа
Пакет ЗИП обычный 25*35 20 руб/ед.  18 руб./ ед.    15 руб./ед.
Пакет ЗИП обычный 40*50 23  руб/ед.     21 руб./ ед.    17 руб./ед.
Пакет ЗИП обычный 70*50 56  руб/ед.     53  руб/ед.     50  руб/ед.
Пакет  ЗИП ЛОК с бегунком 15*20 см  26  руб/ед.     25  руб/ед.     23  руб/ед.     в стоимость входит сам пакет+работа
Пакет ЗИП ЛОК с бегунком 35*45 см   34  руб/ед.     33  руб/ед.     32  руб/ед.
Курьерский пакет ( непрозрачный) 38*40 см   33  руб/ед.     31  руб/ед.     28  руб/ед.
Упаковка товара ( термоусадочная пленка)
Расход материала до 10 см   38 руб/ед.  36  руб/ед.     34 руб/ед.  в стоимость входит материал+работа
Расход материала до 20 см   45 руб/ед.  44  руб/ед.     43  руб/ед.
Расход материала до 70 см   72 руб/ед.  71 руб/ед.  70 руб/ед.
Расход материала до 20 см   45 руб/ед.  44  руб/ед.     43  руб/ед.
Расход материала до 30 см   53 руб/ед.  52  руб/ед.     51  руб/ед.
Расход материала до 40 см   60 руб/ед.  58 руб/ед.  57 руб/ед.
Расход материала до 70 см   72 руб/ед.  71 руб/ед.  70 руб/ед.
Расход материала до 80 см   78 руб/ед.  76 руб/ед.  74 руб/ед.
Расход материала до 20 см   30 руб/ед.  29 руб./ ед.    28 руб./ед.
Вложение в товар
Листовки, инструкции, доп. к товару 4 руб./ед   3 руб./ ед  2 руб./ ед  в стоимость входит только работа (вложение предоставляется вами)
Печать инструкции (флайера) на листе А4 5 руб/ ед.  5 руб/ ед.  5 руб/ ед.  черно-белая печать
Сборка комплекта    5 руб./ ед  5 руб./ ед  5 руб./ ед  если необходимо собрать комплект, например набор подарочный
Бумага набивная 17 руб/1 ед. товара 17 руб/1 ед. товара 17 руб/1 ед. товара необходимо, например, для сумок, рюкзаков
Фасовка товара  20 руб/100 гр.  20 руб/100 гр.  20 руб/100 гр.  если приходят сыпучие продукты, которым необходимо взвешивание и фасовка
Услуга"Честный знак"    30 руб/ 1 ед.  товара           Заведение товара в ГС1рус
    5 руб./1 этикетка           Заказ (печать) КИЗов
    500 руб.            Ввод в оборот, создание отгрузки
Услуги фотостудии
Предметная съемка на белом фоне Стоимость зависит от ваших пожеланий
Предметная съемка в интерьере   Стоимость зависит от ваших пожеланий
Подготовка товара к поставке
Отгрузочный короб 60*40*40  120 руб 118 руб 115 руб в стоимость входит короб 60*40*40,  маркировка короба ШК
Создание поставки в личном кабинете поставщика  700 руб.    1000 руб.   1000 руб.
Инфографика 500 руб/1 фото  500 руб/1 фото  500 руб/1 фото  от вас необходимо четкое ТЗ, либо примеры
Формирование паллета евро   500 руб/ 1 шт.  500 руб/ 1 шт.  500 руб/ 1 шт.  в стоимость входит паллет+стрейч+шк поставки
Логистика
Доставка Коледино от 1 до 9  коробов    500 руб/1 короб         в стоимость входит ожидание на складе, в случае очереди
Доставка Коледино 1 паллет  2000 руб.
Доставка Коледино от 3 до 6 паллет  4500 руб
Доставка Электросталь от 1 до 9 коробов 1000 руб./короб
Доставка Электросталь 1 паллет  3500 руб.
Доставка Электросталь 4 паллет до 7 паллет  7500 руб.
Доставка Озон Саларьево 1000 руб./короб
Доставка Озон Саларьево 1 паллет    4000 руб.
Доставка Озон Хоругвино от 1 до 6 паллет    4500 руб
Ведение личного кабинета
Обучение по работе с маркетплейсами
Техническое 20 000 руб.         Техническое обучение ( регистрация  ЛК, создание карточек товара, обработка товара, создание поставки)
Полное  50 000 руб.         Полное обучение по работе с порталом (техническое + месяц поддержки от наших специалистов по всем вопросам)
Контактные телефоны: 8-499-460-00-92
Адрес склада: м. Южная, ул. Чертановская, д.9, стр.5
Наш сайт: helpberries.ru
Почта: helpmeberries@gmail.com
Часто задаваемые вопросы:

    2)Делаем ли мы забор товара ЮВ/ТЯК/Садовод
    3)Где находится наш склад
    4) На какой склад отгружаем
    5)Заключаем ли мы договор? Есть ли у нас ЭДО?
    6)В чем разница детальной и поверхностной проверки на брак
    7)За какое время подготавливаем товар к отгрузке
Ответы на часто задаваемые вопросы :

    2) Да, делаем, стоимость зависит от количества товара и габаритов. Уточните, какое количество товара у вас
    3) Москва, Чертановская 9 с5
    4) Отгружаем на все склады Озон и ВБ в Москве и МО. Так же отгружаем товар по регионам через транспортную компанию или через склад-транзит.
    5) Да, мы заключаем договор с клиентами. Это обязательное условие сотрудничества с нашем фулфилментом. Также работаем с ЭДО.
    6) Поверхностная проверка на брак - поверхностный осмотр товара (сколы, царапины, замятость), убрать, срезать старую бирку
    Детальная проверка на брак - осмотр швов, срезать нитки, проверить молнии, включить в розетку и т.д. В зависимости от типа товара.
    7) Подготавливаем товар за максимально короткие сроки. Соберем и упакуем ваш заказ за 3 дня.
"""}

    ]
    prompt.extend(messages)
    return prompt


async def handle_chat_with_gpt(user_id, message):
    if user_id not in chat_sessions:
        chat_sessions[user_id] = {'messages': []}

    chat_sessions[user_id]['messages'].append({'role': 'user', 'content': message})

    # Использование объекта Enum для отправки статуса "печатает"
    await app.send_chat_action(user_id, ChatAction.TYPING)

    prompt = create_prompt(user_id)
    response = openai.ChatCompletion.create(
        model="gpt-4-1106-preview",
        messages=prompt
    )

    chat_sessions[user_id]['messages'].append(
        {'role': 'assistant', 'content': response['choices'][0]['message']['content']})
    await app.send_message(user_id, response['choices'][0]['message']['content'])


# Регулярное выражение для определения ключевых слов
keywords_pattern = re.compile(r'\b(прайслист|Прайс|фулфилмент|прайс|расценки|доставка|услуги|договор|товары)\b',
                              re.IGNORECASE)


@app.on_message(filters.text & filters.regex(keywords_pattern) & ~filters.private)
async def detect_keywords_in_group(client, message):
    user_id = message.from_user.id
    if user_id not in initiated_users:
        await send_initial_message(user_id)


@app.on_message(filters.command("stopchat"))
async def stop_chat(client, message):
    user_id = message.from_user.id
    if user_id in initiated_users:
        initiated_users.remove(user_id)
        await message.reply_text("Общение с виртуальным помощником прекращено.")


@app.on_message(filters.command("startchat"))
async def start_chat(client, message):
    user_id = message.from_user.id
    if user_id not in initiated_users:
        initiated_users.add(user_id)
        await message.reply_text("Общение с виртуальным помощником возобновлено.")


@app.on_message(filters.private & ~filters.command("start"))
async def private_message_handler(client, message):
    user_id = message.from_user.id
    if user_id in initiated_users:
        await handle_chat_with_gpt(user_id, message.text)


# Запуск бота
app.run()
