# coding=utf-8

import asyncio
import re
from pyrogram.enums import ChatAction
import openai
from pyrogram import Client, filters

import configparser

# Создание объекта ConfigParser
config = configparser.ConfigParser()

# Чтение файла config.ini
config.read('config.ini')

# Получение значений переменных из секции 'Config'
openai_api_key = config.get('Config', 'openai_api_key')
api_id = config.get('Config', 'api_id')
api_hash = config.get('Config', 'api_hash')

# Инициализация Pyrogram Client
app = Client(name="garmvs", api_id=api_id, api_hash=api_hash)

# Инициализация OpenAI
openai.api_key = openai_api_key

# Словарь для отслеживания чат-сессий пользователей
chat_sessions = {}
# Список пользователей, которым бот уже отправлял сообщения
initiated_users = set()


async def send_initial_message(user_id):
    await app.send_message(user_id, """Здравствуйте! Я виртуальный помощник компании Фулфилмент Helpberries. Чем могу помочь?""")
    initiated_users.add(user_id)


def create_prompt(user_id):
    messages = chat_sessions[user_id]['messages']
    prompt = [
        {"role": "system",
         "content": """Я виртуальный менеджер компании Фулфилмент.Моя главная задача отвечать клиентам на вопросы и всячески им помогать.
Услуги FBS (Fulfillment by Seller)
Прайслист FBS - товар хранится на нашем складе, мы его комплектуем в заказы и доставляем в пункты приема маркетплейсов			
Приемка товара			
Приемка товара мелкий товар, сумма 3-х сторон до 30 см, вес до 1 кг, руб	15 руб.	в стоимость включено: пересчет, сортировка, внесение в систему учета товара, предоставление документа приемки	
"Приемка товара  средний товар, одна
сторона до 50 см, сумма 3- х сторон до 90 см, вес до 5 кг, руб"	17 руб.		
Приемка товара КГТ, вес до 25 кг, руб	23 руб.		
Хранение товара			
Хранение товара по литражу	15 коп./сутки	литраж рассчитывается для каждого товара. Д*Ш*В/1000	
Маркировка товара			
Маркировка товара	25 руб.	маркировка шк товара+маркировка FBS	
Сборка товара по заданию			
Сборка товаров по сборочному заданию в поставку мелкий товар, сумма 3-х сторон до 30 см, вес до 1 кг, руб	10 руб.	подбор товара, находящегося на хранении по заданию отклиента	
"Сборка товаров по сборочному заданию в поставку средний товар, одна
сторона до 50 см, сумма 3- х сторон до 90 см, вес до 5 кг, руб"	15 руб.		
Сборка товаров по сборочному заданию в поставку КГТ, вес до 25 кг, руб	от 50 до 100 руб.		
РАЗГРУЗО/ПОГРУЗОЧНЫЕ ОПЕРАЦИИ			
За одно грузовое место  до 25 кг	15 руб.	ручная разгрузка, когда товар приходит россыпью, без паллет	
За одно грузовое место  от 25 до 40 кг	30 руб.		
За одно грузовое место от 40 до 80 кг	60 руб.		
За одно грузовое место паллет	100 руб.	разгрузка погрузчиком	
ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ			
Сборка комплекта	10 руб/ 1ед.	в случае, если товар комплектуется разными SKU 	
"Комплектация паллета и обмотка
стрейч пленкой"	100 руб	формирование товара на паллет, обмотка стрейч, проклейка шк	
Предоставление европаллета 120х80	400 руб		
Предоставление короба 60х40х40	100 руб.	товар по системе FBS необходимо отправлять в коробе	
Предоставление короба 30*15*19	35 руб.	если товар мелкий товар комплектуется в небольшие короба	
Wildberries, OZON, Яндекс.Маркет  (мелкоштучный товар)	15 руб/ед	стоимость доставки не менее 150 р.	
Wildberries, OZON, Яндекс.Маркет  (товар с габаритами до 25 см)	35 руб/ед	стоимость доставки не менее 300 р.	
Wildberries, OZON, Яндекс.Маркет (товар КГТ)	300 руб/ед	стоимость доставки не менее 600 р.	
Wildberries, OZON, Яндекс.Маркет (товар СКГТ) от 120 см, вес от 25 кг  	1000 руб/ед	доставка паллетом	
Ведение кабинета (личный менеджер)			
Мониторинг заказов FBS ежедневно, обработка заказов, сборка в поставку, печать документации	5500руб/мес	стоимость указана за 1 маркетплейс	
			
Услуги FBO
Перечень услуг	Начинающий	Стандарт	Профессионал	Комментарии
	до 300 ед продукции	от 301 ед. до 1000 ед продукции	от 1001 ед. продукции	
Приемка товара на склад	7 руб./ед.	7 руб./ед.	7 руб./ед.	пересчет,сортировка,встреча курьера  внесение данных в систему учета
Идентификация товара	50 руб/ед.	48 руб/ед.	46 руб/ед.	по инициативе Заказчика (товары без шк, нечитаемым шк, при необходимости фотографирование товара, обработка ответа заказчика, заведение в систему, инициация печати шк)
Маркировка товара* 	7 руб/ ед.	 6 руб/ед.	5 руб/ ед.	маркировка товара 1 этикеткой, в стоимость входит создание этикетки, работа сотрудника
	85 руб/ ед.	75 руб/ ед.	65 руб/ед	* в случае, если работа с товаром предполает только маркировку, стоимость маркировки исчисляется следующим образом 
Упаковка товара (пакеты)				
Пакет БОПП с клеевым клапаном 50*70	 20 руб/ед. 	19 руб./ ед.	18 руб./ ед.	в стоимость входит сам пакет+работа
Пакет  БОПП с клеевым клапаном 35*45	17 руб./ ед	16 руб./ ед.	15 руб./ ед.	
Пакет БОПП с клеевым клапаном 25*35	14 руб./ед	13 руб. / ед.	12 руб. / ед.	
Пакет ЗИП обычный 10*15	17  руб/ед. 	15 руб./ ед.	13 руб./ед.	в стоимость входит сам пакет+работа
Пакет ЗИП обычный 25*35	20 руб/ед. 	18 руб./ ед.	15 руб./ед.	
Пакет ЗИП обычный 40*50	23  руб/ед. 	21 руб./ ед.	17 руб./ед.	
Пакет ЗИП обычный 70*50	56  руб/ед. 	53  руб/ед. 	50  руб/ед. 	
Пакет  ЗИП ЛОК с бегунком 15*20 см 	26  руб/ед. 	25  руб/ед. 	23  руб/ед. 	в стоимость входит сам пакет+работа
Пакет ЗИП ЛОК с бегунком 20*25см	28  руб/ед. 	27  руб/ед. 	26  руб/ед. 	
Пакет ЗИП ЛОК с бегунком 20*30 см	29  руб/ед. 	27  руб/ед. 	26  руб/ед. 	
Пакет ЗИП ЛОК с бегунком 25*35 см	30  руб/ед. 	29  руб/ед. 	28  руб/ед. 	
Пакет ЗИП ЛОК с бегунком 30*40 см	32  руб/ед. 	31  руб/ед. 	30  руб/ед. 	
Пакет ЗИП ЛОК с бегунком 35*45 см	34  руб/ед. 	33  руб/ед. 	32  руб/ед. 	
Пакет ЗИП ЛОК с бегунком 40*50 см	36  руб/ед. 	35  руб/ед. 	34  руб/ед. 	
Пакет ЗИП ЛОК с бегунком 50*70 см	50 руб/ед. 	49  руб/ед. 	48  руб/ед. 	
Курьерский пакет ( непрозрачный) 19*24 см	23 руб/ед. 	21 руб./ ед.	18 руб./ ед.	в стоимость входит сам пакет+работа
Курьерский пакет ( непрозрачный) 24*32 см	26  руб/ед. 	24 руб./ ед.	20 руб./ед.	
Курьерский пакет ( непрозрачный) 38*40 см	33  руб/ед. 	31  руб/ед. 	28  руб/ед. 	
Упаковка товара ( термоусадочная пленка)				
Расход материала до 10 см	38 руб/ед. 	36  руб/ед. 	34 руб/ед. 	в стоимость входит материал+работа 
Расход материала до 20 см	45 руб/ед. 	44  руб/ед. 	43  руб/ед. 	
Расход материала до 30 см	53 руб/ед. 	52  руб/ед. 	51  руб/ед. 	
Расход материала до 40 см	60 руб/ед. 	58 руб/ед. 	57 руб/ед. 	
Расход материала до 50 см	64 руб/ед. 	63 руб/ед. 	62 руб/ед. 	
Расход материала до 60 см	68 руб/ед. 	67  руб/ед. 	65  руб/ед. 	
Расход материала до 70 см	72 руб/ед. 	71 руб/ед. 	70 руб/ед. 	
Расход материала до 80 см	78 руб/ед. 	76 руб/ед. 	74 руб/ед. 	
Расход материала до 90 см	83 руб/ед. 	82  руб/ед. 	81  руб/ед. 	
Расход материала до 100 см	95 руб/ед. 	93 руб/ед. 	91 руб/ед. 	
Упаковка товара (воздушно-пузырьковая пленка)				
Расход материала до 10 см	38 руб/ед. 	36  руб/ед. 	34 руб/ед. 	в стоимось входит материал+работа
Расход материала до 20 см	45 руб/ед. 	44  руб/ед. 	43  руб/ед. 	
Расход материала до 30 см	53 руб/ед. 	52  руб/ед. 	51  руб/ед. 	
Расход материала до 40 см	60 руб/ед. 	58 руб/ед. 	57 руб/ед. 	
Расход материала до 50 см	64 руб/ед. 	63 руб/ед. 	62 руб/ед. 	
Расход материала до 60 см	68 руб/ед. 	67  руб/ед. 	65  руб/ед. 	
Расход материала до 70 см	72 руб/ед. 	71 руб/ед. 	70 руб/ед. 	
Расход материала до 80 см	78 руб/ед. 	76 руб/ед. 	74 руб/ед. 	
Расход материала до 90 см	83 руб/ед. 	82  руб/ед. 	81  руб/ед. 	
Расход материала до 100 см	95 руб/ед. 	93 руб/ед. 	91 руб/ед. 	
Упаковка в стрейч пленку				
Расход материала до 10 см	25  руб/ед. 	24  руб/ед. 	23  руб/ед. 	в стоимось входит материал+работа
Расход материала до 20 см	30 руб/ед. 	29 руб./ ед.	28 руб./ед.	
Расход материала до 30 см	35  руб/ед. 	34  руб/ед. 	33  руб/ед. 	
Проверка на брак				
Поверхностная	10 руб./ ед	10 руб./ ед	10 руб./ ед	поверхностный осмотр товара (сколы, царапины, замятость), убрать, срезать старую бирку
Детальная	25 руб/ед. 	24 руб/ед. 	20 руб/ед. 	осмотр швов, срезать нитки, проверить молнии, включить в розетку, и тд. В завичимости от типа товара  
Детальная проверка комплектов	5 руб/ед. 	4 руб/ед. 	3 руб/ед. 	в случае, если товар приходит комплектом, например столовые приборы ( проверка на брак исчисляется за 1 единицу)  
Вложение в товар				
Листовки, инструкции, доп. к товару	4 руб./ед	3 руб./ ед	2 руб./ ед	в стоимость входит только работа (вложение предоставляется вами)
Печать инструкции (флайера) на листе А4	5 руб/ ед.	5 руб/ ед.	5 руб/ ед.	черно-белая печать
Сборка комплекта	5 руб./ ед	5 руб./ ед	5 руб./ ед	если необходимо собрать комплект, например набор подарочный
Бумага набивная	17 руб/1 ед. товара	17 руб/1 ед. товара	17 руб/1 ед. товара	необходимо, например, для сумок, рюкзаков  
Дополнительные услуги				
Навесная картонная бирка (не брендированная)	6 руб./ед	5 руб./ ед	4 руб./ ед	белая картонная бирка+ веревочка+работа
Отпаривание	65 руб/ед	65 руб/ед	65 руб/ед	
Фасовка товара	20 руб/100 гр.	20 руб/100 гр.	20 руб/100 гр.	если приходят сыпучие продукты, которым необходимо взвешивание и фасовка
Наклейка информационой наклейки	7 руб/ ед.	7 руб/ ед.	7 руб/ ед.	если необходимо товар проклеить дополнительной наклейкой - стикером ( предоставляются вами), например, состав продукта 
Заказ коробов по индивидуальным размерам				мы сотрудничаем с производителями коробов и можем заказать короба по индивидуальным размерам
Услуга"Честный знак"	30 руб/ 1 ед.  товара			Заведение товара в ГС1рус
	5 руб./1 этикетка			Заказ (печать) КИЗов
	500 руб.			Ввод в оборот, создание отгрузки
Услуги фотостудии				
Модельная съемка	Стоимость зависит от ваших пожеланий			Мы готовы сделать съемку вашего товара, в соответствии с вашим ТЗ или предложить свои варианты.  
Предметная съемка на белом фоне	Стоимость зависит от ваших пожеланий			
Предметная съемка в интерьере	Стоимость зависит от ваших пожеланий			
Подготовка товара к поставке				
Сканирование товара в короб	6 руб./ед	5 руб./ ед	4 руб./ ед	каждая единица проходит сканирование и выгружается в файл для загрузки на маркетплейс *( обязательная услуга) 
Отгрузочный короб 60*40*40	120 руб	118 руб	115 руб	в стоимость входит короб 60*40*40,  маркировка короба ШК
Создание поставки в личном кабинете поставщика	700 руб. 	1000 руб. 	1000 руб. 	
Создание карточки товара ( упрощенная)	300 руб./1 карточка	300 руб./1 карточка	300 руб./1 карточка	заполнение краткое, без дополнительных артибутов
Созданика карточки товара (полное заполнение)	1500 руб/1 карточка	1500 руб/1 карточка	1500 руб/1 карточка	сделаем замеры вашего товары, внесем дополнительные характеристики, внесем ключевые слова, сделаем SEO
Инфографика	500 руб/1 фото	500 руб/1 фото	500 руб/1 фото	от вас необходимо четкое ТЗ, либо примеры
Формирование паллета евро	500 руб/ 1 шт.	500 руб/ 1 шт.	500 руб/ 1 шт.	в стоимость входит паллет+стрейч+шк поставки
Логистика				
Доставка Коледино от 1 до 9  коробов	500 руб/1 короб			в стоимость входит ожидание на складе, в случае очереди 
Доставка Коледино 1 паллет 	2000 руб.			
Доставка Коледино от 3 до 6 паллет	4500 руб			
Доставка Электросталь от 1 до 9 коробов	1000 руб./короб			
Доставка Электросталь 1 паллет 	3500 руб.			
Доставка Электросталь 4 паллет до 7 паллет	7500 руб.			
Доставка Озон Саларьево	1000 руб./короб			
Доставка Озон Саларьево 1 паллет	4000 руб.			
Доставка Озон Хоругвино от 1 до 6 паллет 	4500 руб			
Ведение личного кабинета				
Личный менеджер	30 000 руб.			В стоимость входит: ответы на отзывы и вопросы покупателей, отслеживание остатков, информирование о своевременном подсорте товара, редактирование карточек по требованиям, участие в акциях, оперативное реагирование на изменения, происходящие на маркетплейсе  
Обучение по работе с маркетплейсами				
Техническое	20 000 руб.			Техническое обучение ( регистрация  ЛК, создание карточек товара, обработка товара, создание поставки) 
Полное 	50 000 руб.			Полное обучение по работе с порталом (техническое + месяц поддержки от наших специалистов по всем вопросам)
Контактные телефоны: 8-499-460-00-92			
Адрес склада: м. Южная, ул. Чертановская, д.9, стр.5			
Почта: helpmeberries@gmail.com			
"""}

    ]
    prompt.extend(messages)
    return prompt


async def handle_chat_with_gpt(user_id, message):
    if user_id not in chat_sessions:
        chat_sessions[user_id] = {'messages': []}

    chat_sessions[user_id]['messages'].append({'role': 'user', 'content': message})

    # Использование объекта Enum для отправки статуса "печатает"
    await app.send_chat_action(user_id, ChatAction.TYPING)

    prompt = create_prompt(user_id)
    response = openai.ChatCompletion.create(
        model="gpt-3.5-turbo-1106",
        messages=prompt
    )

    chat_sessions[user_id]['messages'].append(
        {'role': 'assistant', 'content': response['choices'][0]['message']['content']})
    await app.send_message(user_id, response['choices'][0]['message']['content'])


# Регулярное выражение для определения ключевых слов
keywords_pattern = re.compile(r'\b(фулфилмент|прайс|расценки|доставка|услуги|договор|товары)\b',
                              re.IGNORECASE)


@app.on_message(filters.text & filters.regex(keywords_pattern) & ~filters.private)
async def detect_keywords_in_group(client, message):
    user_id = message.from_user.id
    if user_id not in initiated_users:
        await send_initial_message(user_id)


@app.on_message(filters.command("stopchat"))
async def stop_chat(client, message):
    user_id = message.from_user.id
    if user_id in initiated_users:
        initiated_users.remove(user_id)
        await message.reply_text("Общение с виртуальным помощником прекращено.")


@app.on_message(filters.command("startchat"))
async def start_chat(client, message):
    user_id = message.from_user.id
    if user_id not in initiated_users:
        initiated_users.add(user_id)
        await message.reply_text("Общение с виртуальным помощником возобновлено.")


@app.on_message(filters.private & ~filters.command("start"))
async def private_message_handler(client, message):
    user_id = message.from_user.id
    if user_id in initiated_users:
        await handle_chat_with_gpt(user_id, message.text)


# Запуск бота
app.run()